=============================================================== 

as [A] =           2.71500 
ag [A] =           2.83000 
al [A] =           2.86833 
skl [eV/A/A] =          2.15025 
skd [eV/A/A] =          1.07513 
mu [A] =           0.04236 
D [1/s]=        5.19588E+12 
E [eV] =            0.53000 
gamma [eV] =         0.40000 
nx=    500 
ny=    80 
nsurf= 32 
irange_min = 10 
irange_max = 10 
time_fluence [s] =           8.000 
time_simulation [s] =         100.000 
k_max_step= 8 
f_deposition [ML/s]=           0.080 
temperature [K] =             600 
================================================================ 

iter, time, new_atoms, pr_acc, (real time [s]), duv_max =      1000        0.001333       1        1.0000   (         3.7)         0.208
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =      2000        0.001847       2        1.0000   (         7.7)         0.212
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =      3000        0.004094       3        0.9993   (        11.6)         0.054
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =      4000        0.005057       5        0.9995   (        15.5)         0.126
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =      5000        0.008978       7        0.9996   (        19.4)         0.172
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =      6000        0.010019       7        0.9997   (        23.4)         0.171
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =      7000        0.011043       8        0.9997   (        27.3)         0.188
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =      8000        0.012733       9        0.9996   (        31.3)         0.203
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =      9000        0.013435      10        0.9997   (        35.3)         0.210
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     10000        0.013952      10        0.9997   (        39.2)         0.215
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     11000        0.014597      11        0.9997   (        43.1)         0.203
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     12000        0.017384      12        0.9996   (        47.0)         0.202
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     13000        0.019769      15        0.9995   (        50.9)         0.201
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     14000        0.022303      15        0.9995   (        54.8)         0.217
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     15000        0.024524      17        0.9995   (        58.8)         0.227
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     16000        0.025221      18        0.9995   (        62.7)         0.214
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     17000        0.028734      21        0.9994   (        66.6)         0.227
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     18000        0.029836      23        0.9994   (        70.6)         0.217
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     19000        0.030951      25        0.9994   (        74.5)         0.215
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     20000        0.031724      27        0.9994   (        78.4)         0.227
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     21000        0.032837      28        0.9995   (        82.3)         0.229
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     22000        0.034546      29        0.9995   (        86.2)         0.244
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     23000        0.036976      31        0.9993   (        90.1)         0.244
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     24000        0.040862      35        0.9991   (        94.1)         0.333
iter, time, new_atoms, pr_acc, (real time [s]), duv_max =     25000        0.044321      38        0.9991   (        98.1)         0.352
